// config/quests.js
module.exports = {
    first_msg_when_register: {
        text_1: "Добро пожаловать в корпорацию, {username}! Меня зовут Василий Тёрочкин, и я буду твоим непосредственным менеджером и ментором. Поздравляю с присоединением к нашей команде расследования инцидентов инфобезопасности. Это большая честь, ведь мы берем на работу людей с социальным рейтингом не ниже 50, а таких не более 30% населения. Я горжусь, что работаю в лучшей высокотехнологичной корпорации! Надеюсь, тебе здесь понравится. Твоя ежегодная компенсация составит 2000 ё-токенов в год плюс медицинская страховка медиум-уровня и 14 дней отпуска, а кроме того персональная кредитная линия до 10000ё!",
        text_2: "Извиняюсь за такое напыщенное приветствие — не люблю формальности, но обязан приветствовать по этому шаблону. Так, перейдём сразу к делу. У нас участились инциденты, и мы просто зашиваемся. Вот совсем недавно ребята устранили инцидент на новостном сайте: какой-то хмырь проэксплуатировал уязвимость и разместил там новость, представляешь! Дырку уже залатали, последствия вроде устранили — теперь наша очередь. Надо разобраться, кто это был и чего хотел... Нам прислали траффик с SIEM - посмотри пожалуйста.",
        text_3: "https://yo-corp.ru/static/log",
        text_4: "Мне нужно знать, кто совершил взлом новостного сайта. Он представился?"
    }
};
