// config/news.js
module.exports = {
    // New news on top
    // --- Personal news
    // --- News for everyone
    news_3 : {
        default_value: 1,
        news_prev : '<img align="left" style="margin:10px; border:1px solid #16244d;" src="images/rat_grapefruit.jpeg" alt="" height="150">' +
        '<h2 class="post-title">\n' +
        '          Грейпфрут съели крысы?\n' +
        '          </h2>\n' +
        '          <h3 class="post-subtitle">\n' +
        '          По словам начальника столичной полиции господина Мигля, сегодня вечером глава Отдела банковских задолженностей Ё-корп Герман Грейпфрут был найден в бессознательном состоянии в своей квартире.\n' +
        '          </h3>' +
        '          </a>\n' +
        '          <p class="post-meta">\n' +
        '          27 июля 2078</p>\n' +
        '          </div>\n' +
        '          <hr>',
        news_text : '<h2 class="section-heading">Грейпфрут съели крысы?</h2>'+
        '\n'+
        '                <p>По словам начальника столичной полиции господина Мигля, сегодня вечером глава Отдела банковских задолженностей Ё-корп Герман Грейпфрут был найден в бессознательном состоянии в своей квартире. Рядом было обнаружено несколько пустых упаковок сильнодействующих лекарств.</p>\n' +
       
        '\n' +
        '                <div style="text-align: center;"><img class="img-fluid" src="images/rat_grapefruit.jpeg" alt=""></div>\n' +
        '\n' +
        '                <p>Основной версией полиция считает, что это была попытка свести счеты с жизнью из-за программной ошибки: рейтинг главы Отдела банковских задолженностей упал до 0,00 и никакие меры, предпринятые Корпорацией, не смогли вернуть его к исходному значению. "Но мы также не исключаем версию социального убийства", — заявил господин Мигль.</p>' +
        '\n' +

        '\n' + 
        '                <p>Медики отказались выехать к господину Грейпфруту, опасаясь снижения своего рейтинга. В данный момент о его состоянии ничего неизвестно.</p>'
    },
    news_2: {
        default_value: 1,
        news_prev : '<img align="left" style="margin:10px; border:1px solid #16244d;" src="images/vegs.jpeg" alt="" height="150">' +
        '<h2 class="post-title">\n' +
        '          Ученые Ё-корп представили технологию выращивания овощей, продлевающих жизнь\n' +
        '          </h2>\n' +
        '          <h3 class="post-subtitle">\n' +
        '          Созданы элитные виды овощей, которые продлевают жизнь при каждом их употреблении.\n' +
        '          </h3>' +
        '          </a>\n' +
        '          <p class="post-meta">\n' +
        '          27 июля 2078</p>\n' +
        '          </div>\n' +
        '          <hr>',
        news_text : '<h2 class="section-heading">Ученые Ё-корп представили технологию выращивания овощей, продлевающих жизнь</h2>'+
        '\n'+
        '                <p>Сегодня в Лаборатории генной инженерии Ё-корп произошел настоящий научный прорыв: ученым удалось создать элитные виды овощей, которые позволят человеку продлевать жизнь на 10 лет при каждом их употреблении. На данный момент технология еще не протестирована, однако, первые образцы уже были испробованы первыми лицами корпорации. По словам генерального директора Ё-корп, новые овощи гораздо вкуснее и ощутимо более богаты витаминами, чем природные аналоги.</p>\n' +
        '\n' +
        '                <div style="text-align: center;"><img class="img-fluid" src="images/vegs.jpeg" alt=""></div>\n' +
        '\n' +
        '                <p>Как утверждают авторы разработки, на первых порах подобные овощи будут в миллионы раз дороже обычных из-за сложности и трудоемкости процесса их выращивания, однако, возможно, в ближайшие десятилетия они станут доступны не только самым богатым, но и среднему классу.</p>' +
        '\n' +
        '                <p>Согласно пресс-релизу Ё-корп, новые овощи пока не будут пущены в открытую продажу и будут доступны только по предварительному заказу для VIP-клиентов и лиц с социальным рейтингом не ниже 99.</p>\n'
    },
    news_1: {
        default_value: 1,
        news_prev : '<img align="left" style="margin:10px; border:1px solid #16244d;" src="images/n1.jpg" alt="" height="150">' +
        '<h2 class="post-title">\n' +
        '              Объявлены новые достижения Ё-корп за последний квартал\n' +
        '          </h2>\n' +
        '          <h3 class="post-subtitle">\n' +
        '              Основные показатели устойчиво растут, но чистая прибыль немного снизилась. Ожидается, что сбор за воздух будет дополнен новыми тарифами ЖКХ.\n' +
        '          </h3>' +
        '          </a>\n' +
        '          <p class="post-meta">\n' +
        '          27 июля 2078</p>\n' +
        '          </div>\n',
        news_text : '<h2 class="section-heading">Объявлены новые достижения Ё-корп за последний квартал</h2>'+
		'\n'+
		'<p>На встрече с крупными акционерами президент Ё-корп сеньор Александр Натомато рассказал о достижениях Корпорации за последний квартал. Показатели добычи нефти и газа устойчиво растут, но чистая прибыль немного снизилась.</p>\n' +
       
        '\n' +
        '                <div style="text-align: center;"><img class="img-fluid" src="images/n1.jpg" alt=""></div>\n' +
        '\n' +
        '                <p>Господин Натомато объясняет это тем, что после введения сбора за воздух клиенты Корпорации стали меньше дышать. В качестве решения проблемы экономисты Корпорации предлагают ввести сборы за дождевую воду и грозовое электричество. Встреча продолжилась за закрытыми дверями.</p>'
    }
};
