// config/quests.js
module.exports = {
    // List of all quests;
    quest_7: {
        current_progress:0,
        progress_max:1,
        success_text:{
            text_1: "Спасибо! Ты сделал правильный выбор, товарищ! Теперь ты -- настоящий Друг Чиполлино"
        },
        hints:{
             hint_prog_1: {
                text: "Посмотри, как устроен смарт-контракт Ё-териум! Менеджерская функция...",
                state: false
            }
        }
    },

    quest_6: {
        current_progress:0,
        progress_max:3,
        success_text:{
            text_1: "Ну как успехи? Удалось провести МИТМ-атаку? Да это сам сеньор Натомато собственной персоной! Ну что же, теперь ты можешь расшифровать ключ. Что с ним делать - решать тебе. ",
            text_2: "Если передашь ключ мне, то мы обнулим кредиты всем людям! Если используешь для себя - да, делай это на свой риск. А ещё можешь передать его в Ё-корп - посмотрим, дадут ли они тебе повышение по службе за лояльность?"
        },
        hints:{
             hint_prog_1: {
                text: "Нашёл интересный хост в той же подсети? Попробуй запустить ARP-спуфинг и послушать его траффик. Проверь с помощью tcpdump'а, что траффик удалось завернуть.",
                state: false
             },

             hint_prog_2: {
                text: "Так, траффик перехвачен, но ничего интересного не видно? Посмотри на UDP. Если от атакуемого хоста идут только DNS-запросы, возможно, автоматический роутинг DNS не работает. Тогда подними свой DNS, например, с помощью bettercap.",
                state: false
            },

            hint_prog_3: {
                text: "А что если там есть простейший certificate pinning? Попробуй сгенерировать сертификат с такими же текстовыми полями, как и оригинал? Да, bettercap умеет это \"из коробки\".",
                state: false
            }
        }
    },

    quest_5: {
        current_progress:0,
        progress_max:3,
        success_text:{
            text_1: "Да, имя файла верное, это он! Поздравляю! Даже не верится, что этот ключ может освободить всех людей от долгов. Вот у тебя есть кредит? Наверно, уже взял тысчёнку-другую на новое капсульное жильё?! лол",
            text_2: "Да, я знаю, что он зашифрован... Сейчас будем эту проблему решать. Нам надо где-то раздобыть пароль. Предлагаю осмотреться в локальной сети. Помню, я ещё в прошлый раз установил на хост джентльменский набор из nmap, dsniff, tcpdump и даже bettercap. Только будь аккуратен, действовать надо осторожно - никаких сканов наружу или спуфинга целых подсетей. "
        },
        hints:{
             hint_prog_1: {
                text: "Нашёл публичный хост? Да, это похоже на сервер разработчиков. Не советую его активно трогать, хотя wireshark'ом сниффать траффик никто не запрещает :) Посмотри, в клиенте есть второй режим работы...",
                state: false
            },
            hint_prog_2: {
                text: "Нашёл ssh, но не получается войти? Хорошо. Его делал наш админ, так что это должно натолкнуть тебя на мысли! Я поставил простой пароль специально для тебя :D Но не спеши радоваться - на этом сервисе двухфакторная авторизация: сначала обычный пароль, потом одноразовый ключ. И да, совсем не обязательно ломиться в дверь, если есть окно... Как вариант, попробуй проанализировать протокол Тел-ё-грама, может быть там есть рискованные функции? Мы ведь не через ssh получили туда доступ.",
                state: false
            },
            hint_prog_3: {
                text: "Сбрутил пароль, но что дальше? Одноразовый пароль так просто не подобрать. Однако, я встроил в этот OTP-модуль бакдор - попробуй-ка им воспользоваться! Посмотрим, как ты ломаешь двери :) Ну или в окно, как я уже говорил. Сервер Тел-ё-грама позволяет загружать аватарки, хотя в Андриод-клиенте эта функция ещё не реализована.",
                state: false
            }
        }
    },

    quest_4: {
        current_progress:0,
        progress_max:1,
        success_text:{
            text_1: "Приветствую, {username}. Приношу извинения, что вклиниваюсь в вашу беседу. Благо, E2E-шифрование в Ё-корп не без бакдоров. И что я же вижу? Два великих сыщика, подобно братьям-колобкам, строят на меня планы? Только вы не учли того, насколько быстро будете обнаружены! Надо признать, ваш план сработал: я поперхнулся коньяком, когда увидел эту новую \"рекламу\". И теперь надеюсь, что не зря трачу на вас своё время.",
            text_2: "Вижу, это вы \"расследуете\" беднягу Винограда? Так я и думал. Надеюсь, ещё не сообщили в Ё-корп о тех сайтах, которые нашли у него в закладках? Тогда он легко отделался. И с вами можно иметь дело!",
            text_3: "Да, времена, когда пользовался Тором в открытую и оставался анонимным, Неуловимым Джо, прошли... Давным-давно прошли. Старина Виноград выучил это на своей шкуре.",
            text_4:"Хочешь принять участие в продолжении операции \"Забор\"? Сначала придется показать нам, на что ты способен. Когда мы искали доступ внутрь сети Ё-корп, пришлось перерыть кучу информации. Как ни странно, ключ нашёлся в одной из утечек инструментов APT30 \"CavalryBear\". Похоже, Ё-корп разрабатывает новый мессенджер. Слухи об этом ходили давно, но теперь они подтвердились... В одной из утечек содержалась альфа-версия клиента этого мессенджера.",
            text_5: "Но самое интересное, это то, что уже на этапе разработки этот клиент содержит, скажем так, необычные возможности. Похоже, Медведи уже атаковали его разработчиков даже до релиза! Вот этот странный клиент: {url_medved_apk}. Проанализируй его. Он поможет получить доступ к одному из хостов внутри корпорации. На нём остался и артефакт, который я добыл в прошлый раз. Сообщи мне имя файла как доказательство того, что ты вошёл. И да, какой-то неправильный мёд у этих \"медведей\". Постарайся не испачкаться -- не стоит атаковать публичные хосты Ё-корп."
        },
        hints:{
            hint_prog_1: {
                text: "В подозрительных пустотах на диске может быть какой-нибудь раздел. Попробуй воссоздать его. Да, если будет подозрение на шифрование, нам лучше самим найти пароль... чтобы обойтись без термо-ректального криптоанализа. Полезная информация может быть и в обычных разделах, и на его страничке в ВК. Постарайся - ведь если мне придётся доложить о ситуации в СБ, они не станут с ним церемониться.",
                state: false
            }
        }
    },

    quest_3: {
        current_progress:0,
        progress_max:1,
        success_text:{
            text_1: "Так-так, посмотрим. О, да это же админ нашей нижегородской сети Ё-фуд, Денис. Печально...",
            text_2: "Как бы там ни было, им нужны какие-нибудь улики. Но вообще я бы на твоём месте не усердствовал... как минимум стоит посмотреть, что там, прежде чем сообщать об этом в Ё-корп."
        },
        hints:{
            hint_prog_1: {
                text: "Для доступа к данным попробуй подмонтировать разделы диска. Для удобства каждый раздел можно скопировать в отдельный файл, а можно и так - создать несколько loop-устройств прямо на исходном файле. Только указывай правильные смещения!",
                state: false
            }
        }
    },

    quest_2: {
        current_progress:0,
        progress_max:3,
        success_text:{
            text_1: "Отличная работа, {username}! Теперь нам остается лишь ждать в надежде, что Слон клюнет на эту приманку.",
            text_2: "Тем временем, поступила новая задача. Служба безопасности Ё-корп захватила опасного преступника. Оперативники изъяли у него компьютер, сняли дамп с жесткого диска и прислали нам для анализа и поиска дополнительных улик. Скачай его по ссылке {url_vinograd_disk}. СБшники никогда не говорят, кто этот очередной преступник, но в данном случае мы и сами можем попробовать это узнать. Может быть на диске сохранились ссылки на его соцсети?"
        },
        hints:{
            hint_prog_1: {
                text: "Посмотри в коде сайта, наверняка там какие-то обрывки кода забыли.",
                state: false
            },
            hint_prog_2: {
                text: "Доступ запрещён? Ну надо же... Но ведь админы как-то попадают внутрь? Может быть куки?",
                state: false
            },
            hint_prog_3: {
                text: "Думаю самое время показать Слону на что ты способен! Загрузи его \"метку\" в рекламную сеть.",
                state: false
            }
        }
    },

    quest_1: {
        current_progress:0,
        progress_max:1,
        success_text:{
            text_1: "Слон? Оставил картинку с шахматным слоном? Да неужели!? Не думал, что когда-нибудь это случится у нас. Я расскажу тебе эту историю. Впервые эта картинка появилась много лет назад при дефейсе какого-то богом забытого сайтика. А потом пошли более серьезные преступления: взлом сети магазинов Пять-Ё-рочка, похищение данных с московской критповалютной new-Ё-биржи, подмена обновлений Ёдроид-телефонов с последующим массовым взломом... Да много, очень много крутых операций. О Слоне ходили легенды, велись каталоги всех его взломов... мы, тогда ещё мальчишки, зачитывались этими историями. Но лет 15 назад после очередной успешной операции Слон, видимо, залёг на дно, и больше эта картинка не появлялась.",
            text_2: "Если это действительно тот самый Слон, то, боюсь, нам не удастся его обнаружить. Даже вся мировая киберполиция за столько лет не смогла. Но вот что — если уж и пытаться выйти на него, то только если он сам захочет выйти на нас! О, придумал! Давай сделаем так: взломаем что-нибудь от его имени? Он наверно придет в бешенство от такого.",
            text_3: "Что бы такого взломать... а, вот что - можем попробовать нашу собственную рекламную сеть. Взломаем, и разместим там его метку! Конечно, я бы мог попросить доступ к ней, но это же займёт месяцы. Бюрократия-с. А действовать надо прямо сейчас!",
            text_4: "Попробуй найти интерфейс управления рекламной сетью Ё-корп и, воспользовавшись им, загрузи туда картинку-метку Слона."
        },
        hints:{
             hint_prog_1: {
                text: "Может быть злоумышленник оставил какую-то метку? Хакеры часто оставляют свой ник, чтобы похвастать перед своими собратьями :)",
                state: false
            }
        }
    }
};
